<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >


        <Button
            android:id="@+id/btn_buy"
            android:layout_marginStart="@dimen/dp20"
            android:text="@string/buy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_noti"
        android:layout_marginTop="@dimen/dp10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/normal" />


</LinearLayout>